<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validate="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_openapsaimi_settings"
        android:title="@string/openapsaimi"
        app:initialExpandedChildrenCount="0">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/count_steps_watch"
            android:title="Enable Counting from the watch"
            android:summary="This option will use the hardware from the watch instead of the phone." />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="5"
            android:dialogMessage="@string/openapssmb_max_iob_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_openapssmb_max_iob"
            android:title="@string/openapssmb_max_iob_title"
            validate:floatmaxNumber="15.0"
            validate:floatminNumber="1"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="2"
            android:dialogMessage="@string/openapsaimi_maxsmb_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_openapsaimi_max_smb"
            android:title="@string/openapsaimi_maxsmb_title"
            validate:floatmaxNumber="15.0"
            validate:floatminNumber="0.05"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="110"
            android:dialogMessage="Under this value with delta positive you can receive a smb 500% of the basal value with 30 minutes of interval. This is to manage faster very slow rise. No TBR in this plugin."
            android:inputType="numberDecimal"
            android:key="@string/key_B30_upperBG"
            android:title="B30 Upper BG to stop B30"
            validate:floatmaxNumber="200"
            validate:floatminNumber="0"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="6"
            android:dialogMessage="Under this value with delta positive you can receive a smb 500% of the basal value with 30 minutes of interval"
            android:inputType="numberDecimal"
            android:key="@string/key_B30_upperdelta"
            android:title="B30 Upper delta to stop B30"
            validate:floatmaxNumber="15"
            validate:floatminNumber="0"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="30"
            android:dialogMessage="The duration of the interval between small smb in replacement of the basal action B30 in the previous AIMI plugin. Need to be 30 minutes for Dash and COMBO"
            android:inputType="numberDecimal"
            android:key="@string/key_B30_duration"
            android:title="B30 duration"
            validate:floatmaxNumber="100"
            validate:floatminNumber="0"
            validate:testType="floatNumericRange" />


        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="50"
            android:dialogMessage="Weight in kg to calculate the basal"
            android:inputType="numberDecimal"
            android:key="@string/key_aimiweight"
            android:title="Weight in kg"
            validate:floatmaxNumber="150"
            validate:floatminNumber="0"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="50"
            android:dialogMessage="TDD average 7 days"
            android:inputType="numberDecimal"
            android:key="@string/key_tdd7"
            android:title="TDD 7 days"
            validate:floatmaxNumber="150"
            validate:floatminNumber="0"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="50"
            android:dialogMessage="Average carbs for a meal. it's an estimation not a precise value"
            android:inputType="numberDecimal"
            android:key="@string/key_cho"
            android:title="CHO / Meal"
            validate:floatmaxNumber="150"
            validate:floatminNumber="0"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="120"
            android:enabled="true"
            android:dialogMessage="@string/DynISFAdjust_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_DynISFAdjust"
            android:title="@string/DynISFAdjust_title"
            validate:floatmaxNumber="300"
            validate:floatminNumber="1"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="50"
            android:enabled="true"
            android:dialogMessage="@string/oaps_aimi_morning_factor_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_oaps_aimi_morning_factor"
            android:title="@string/oaps_aimi_morning_factor_title"
            validate:floatmaxNumber="300"
            validate:floatminNumber="1"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="50"
            android:enabled="true"
            android:dialogMessage="@string/oaps_aimi_afternoon_factor_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_oaps_aimi_afternoon_factor"
            android:title="@string/oaps_aimi_afternoon_factor_title"
            validate:floatmaxNumber="300"
            validate:floatminNumber="1"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="50"
            android:enabled="true"
            android:dialogMessage="@string/oaps_aimi_evening_factor_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_oaps_aimi_evening_factor"
            android:title="@string/oaps_aimi_evening_factor_title"
            validate:floatmaxNumber="300"
            validate:floatminNumber="1"
            validate:testType="floatNumericRange" />


        <androidx.preference.PreferenceScreen
            android:key="high_BG_settings"
            android:title="High BG Preferences">

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="50"
                android:enabled="true"
                android:dialogMessage="@string/oaps_aimi_hyper_factor_summary"
                android:inputType="numberDecimal"
                android:key="@string/key_oaps_aimi_hyper_factor"
                android:title="@string/oaps_aimi_hyper_factor_title"
                validate:floatmaxNumber="300"
                validate:floatminNumber="1"
                validate:testType="floatNumericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="150"
                android:enabled="true"
                android:dialogMessage="@string/DynISFAdjusthyper_summary"
                android:inputType="numberDecimal"
                android:key="@string/key_DynISFAdjusthyper"
                android:title="@string/DynISFAdjusthyper_title"
                validate:floatmaxNumber="300"
                validate:floatminNumber="1"
                validate:testType="floatNumericRange" />


        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>